<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Binar Car Rental</title>
  </head>
  <body>
  <div class="grid-container">
    </div>
<!--Header Nav Section-->
<div class="nav">
<header class= "w-full">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<div class="navbar-brand"> Binar Car Rental </div>
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
  <span class="navbar-toggler-icon"></span>
    </button>
  <div class="offcanvas offcanvas-end" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body justify-content-end" id="offcanvasRight">
<ul class="navbar-nav mb-2 mb-lg-0 gap-4">
       <li class="nav-item">
        <a href="#ourservices" class="nav-link btn-outline-theme">Our Services</a>
       <li class="nav-item">
        <a href="#whyus" class="nav-link btn-outline-theme">Why Us</a>
       <li class="nav-item">
        <a href="#testimonial" class="nav-link btn-outline-theme">Testimonial</a>
      <li class="nav-item">
        <a href="#FAQ" class="nav-link btn-outline-theme">FAQ</a>
      <li class="nav-item">
        <a href="register.html" class="nav-link btn btn-color-theme pl-3 pr-3">Register</a>
      </li>
</ul>
</div>
</div>
 </nav>
 </div>
 <!-- Akhir Header Nav Section-->

<!--Hero Section-->
<div class="heroSection">
<div class= "mt-5">
  <div class="row">
  <div class="col-md-6">
  <div class="isi">
  <h1><b>Sewa & Rental Mobil Terbaik di kawasan Makassar</b></h1>
  <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
  <a href="SewaMobil.html" class=" btn btn-color-theme pl-3 pr-3">Mulai Sewa Mobil</a>
  </div>
  </div>
  <div class="col-md-6 order-1">
  <div class="gambar">
  <img src="images/thumbnail.png" class="mobil img-fluid" alt="">
  </div>
  </div>
  </div>
  </div>
</header>
 <!-- Akhir Hero Section-->

<!--Our Services Section-->
<div class="container">
<div id="ourservices" class="row">
<div class="col-lg-6">
<div class="col-lg-12 mt-5">
  <img src="images/girl.svg" alt="" class="img-fluid small-img-girl">
</div>
</div>
  <div class="col-lg-6">
  <div class="img-typography">
  <div class="mt-4">
    <div class="typography-text">
    <h4><b>Best car rental for any kind of trip! </b></h4>
    <p> Sewa mobil bersama Binar Car Rental jaminan harga lebih murah dibandingkan yang lain, kondisi mobil baru, serta kualitas pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting, dll. </p>
    <img src="images/check.svg"> Sewa Mobil Dengan Supir 12 Jam
    <br><br>
    <img src="images/check.svg"> Sewa Mobil Lepas Kunci 24 Jam
     <br><br>
    <img src="images/check.svg"> Sewa Mobil Jangka Panjang Bulanan
     <br><br>
    <img src="images/check.svg"> Gratis Antar - Jemput Mobil di Bandara
    <br><br>
    <img src="images/check.svg"> Layanan Airport Transfer / Drop In Out
  </div>
</div>
</div>
</div>
<!-- Akhir Our Service Section-->

<!--Why Us Section-->
<div class="container">
<section id="whyus" class="mt-5">
<div class="text-black mt-5">
<h2 class="fw-bold mb-3">Why Us?</h2>
<p>Mengapa harus pilih Binar Car Rental?</p>
</div>
  <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 text-black">
  <div class="col">
   <div class="card border-secondary mb-3">
   <div class="card-body">
   <img src="images/thumbsup.svg" alt="Thumbs Up" class="mb-3">
   <h3 class="card-title mb-3 fs-5 fw-bold">Mobil Lengkap</h3>
   <p class="card-text">Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan terawat</p>
   </div>
   </div>
   </div>      
  <div class="col">
    <div class="card border-secondary mb-3">
    <div class="card-body">
    <img src="images/price.svg" alt="Price" class="mb-3">
    <h3 class="card-title mb-3 fs-5 fw-bold">Harga Murah</h3>
    <p class="card-text">Harga murah dan bersaing, bisa bandingkan harga kami dengan rental mobil lain</p>
    </div>
    </div>
    </div>
  <div class="col">
    <div class="card border-secondary mb-3">
    <div class="card-body">
    <img src="images/24hrs.svg" alt="Hours" class="mb-3">
    <h3 class="card-title mb-3 fs-5 fw-bold">Layanan 24 Jam</h3>
    <p class="card-text">Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga tersedia di akhir minggu</p>
    </div>
    </div>
    </div>
  <div class="col">
    <div class="card border-secondary mb-3">
    <div class="card-body">
    <img src="images/professional.svg" alt="Profesional" class="mb-3">
    <h3 class="card-title mb-3 fs-5 fw-bold">Sopir Profesional</h3>
    <p class="card-text">Sopir yang profesional, berpengalaman, jujur, ramah dan selalu tepat waktu</p>
    </div>
    </div>
    </div>
    </div>
    </div>
    </section>
<!-- Akhir Why Us Section-->

<!--Testimonial Section-->
<div id="testimonial">
<div class="container p-7 mt-5">
<h1 align="center"><b>Testimonial</b></h1>
   <p align="center"> 
    Berbagai review positif dari para pelanggan kami
  </p>
<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
<div class="carousel-item active">
  <div class="card bg-testi py-5 px-3">
  <div class="row">
  <div class="col-lg-2">
  <img src="images/testi1.svg" width="100" class="img-responsive rounded-circle img-thumbnail" alt="" style="position:relative; left:10%;">
  </div>
  <div class="col-lg-10">
  <div class="d-flex">
  <img src="images/rate.svg">
  </div>
  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
  <p class="fw-bold">John Dee 32, Bromo</p>
  </div>
  </div>
  </div>
  </div>
<div class="carousel-item">
  <div class="card bg-testi py-5 px-3">
  <div class="row">
  <div class="col-lg-2">
  <img src="images/testi1.svg" width="100" class="img-responsive rounded-circle img-thumbnail" alt="" style="position:relative; left:10%;">
  </div>
  <div class="col-lg-10">
  <div class="d-flex">
    <img src="images/rate.svg">
  </div>
  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
  <p class="fw-bold">John Dee 32, Bromo</p>
  </div>
  </div>
  </div>
  </div>
<div class="carousel-item">
  <div class="card bg-testi py-5 px-3">
  <div class="row">
  <div class="col-lg-2">
  <img src="images/testi1.svg" width="100" class="img-responsive rounded-circle img-thumbnail" alt="" style="position:relative; left:10%;">
  </div>
  <div class="col-lg-10">
  <div class="d-flex">
  <img src="images/rate.svg">
  </div>
  <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod”</p>
  <p class="fw-bold">John Dee 32, Bromo</p>
  </div>
  </div>
  </div>
  </div>
  </div>
<div class="d-flex justify-content-center gap-2 mt-3">
  <button class="carousel-control carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
  <span class="carousel-control-next-icon" aria-hidden="true"></span>
  <span class="visually-hidden">Next</span>
  </button>
  </div>
  </div>
  </div>
  </div>
  </div>
<!-- Akhir Testimonial Section-->

<!--CTA Banner Section-->
<div class="container p-7 mt-5">
  <div class="banner">
 <h1 class="font-weight-bold" align="center"> Sewa Mobil Sekarang </h1>
   <p align="center">
   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
  </p>
  <div style="text-align:center">  
   <a href="sewa.html" class="btn btn-color-theme pl-3 pr-3 mt-3">Mulai Sewa Mobil</a>
 </div>
</div>
 <!-- Akhir CTA Banner Section-->
<!--FAQ Section-->
<div id="FAQ">
<div class="container mt-5">
  <div class="row faq">
<div class="col-md-6">
<h2><b> Frequently Asked Question </b></h2>
   <p>
   Lorem ipsum dolor sit amet, consectetur adipiscing elit
  </p>
</div>
  <div class="col-md-6">
    <h2 class="mb-0">
<button class="accordion mt-2">Apa saja syarat yang dibutuhkan?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion p-7 mt-2">Berapa hari minimal sewa mobil lepas kunci?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion p-7 mt-2">Berapa hari minimal sewa mobil lepas kunci? </button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion p-7 mt-2">Apakah ada biaya antar-jemput?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
<button class="accordion p-7 mt-2">Bagaimana jika terjadi kecelakaan?</button>
<div class="panel">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</div>
</div>
</div>
</h2>
</div>
</div>
<!-- Akhir FAQ Section-->

<!--Footer Section-->
<div id="footer">
  <div class="container mt-5 p-4">
<div class="row">
  <div class="col-sm-3">
    <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
    <br>
    <small>binarcarrental@gmail.com</small>
    <br>
    <small>081-233-334-808</small>
  </div>
  <div class="col-sm-2">
    <small> <a href="#ourservices" class="btn-outline-theme">Our Services</a></small>
    <br>
    <small> <a href="#whyus" class="btn-outline-theme">Why Us</a></small>
    <br>
     <small><a href="#testimonial" class="btn-outline-theme">Testimonial</a></small>
    <br>
    <small><a href="#FAQ" class="btn-outline-theme">FAQ</a></small>
  </div>
  <div class="col-sm-4">
    <small>Contact with us</small>
    <br>
    <img src="images/fb.png" width="20px">
    <img src="images/ig.png" width="20px">
    <img src="images/twitter.png" width="20px">
    <img src="images/email.png" width="20px">
    <img src="images/twitch.png" width="20px">
  </div>
    <div class="col-sm-3">
    <small>Copyright Binar 2022</small>
    <br>
    <img src="images/logo.svg" width="50px">
</div>
</div>
<!-- Akhir Footer Section-->

<!--Script-->
<script>
var acc = document.getElementsByClassName("accordion");
var i;
for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</div>
</div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script>
      $(function(){
        feather.replace();
      })
    </script>

  
<!--Akhir Script-->
  </body>
  </html>