<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/caristyle.css">
    <title>Binar Car Rental</title>
  </head>
  <body>
  <div class="grid-container">
    </div>
<!--Header Nav Section-->
<div class="nav">
<header class= "w-full">
<div class="container">
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container-fluid">
<a href="index.html" class="navbar-brand"> Binar Car Rental </a>
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
  <span class="navbar-toggler-icon"></span>
    </button>
  <div class="offcanvas offcanvas-end" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
    <div class="offcanvas-header">
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body justify-content-end" id="offcanvasRight">
<ul class="navbar-nav mb-2 mb-lg-0 gap-4">
       <li class="nav-item">
        <a href="#ourservices" class="nav-link btn-outline-theme">Our Services</a>
       <li class="nav-item">
        <a href="#whyus" class="nav-link btn-outline-theme">Why Us</a>
       <li class="nav-item">
        <a href="#testimonial" class="nav-link btn-outline-theme">Testimonial</a>
      <li class="nav-item">
        <a href="#FAQ" class="nav-link btn-outline-theme">FAQ</a>
      <li class="nav-item">
        <a href="register.html" class="nav-link btn btn-color-theme pl-3 pr-3">Register</a>
      </li>
</ul>
</div>
</div>
 </nav>
 </div>
 <!-- Akhir Header Nav Section-->

<!--Hero Section-->
<div class="heroSection">
<div class= "mt-5">
  <div class="row">
  <div class="col-md-6">
  <div class="isi">
  <h1><b>Sewa & Rental Mobil Terbaik di kawasan Makassar</b></h1>
  <p>Selamat datang di Binar Car Rental. Kami menyediakan mobil kualitas terbaik dengan harga terjangkau. Selalu siap melayani kebutuhanmu untuk sewa mobil selama 24 jam.</p>
    </div>
  </div>
  <div class="col-md-6 order-1">
  <div class="gambar">
  <img src="images/thumbnail.png" class="mobil img-fluid" alt="">
  </div>
  </div>
  </div>
  </div>
   </header>
 <!-- Akhir Hero Section-->

<!--Form Section-->
        <div class="container px-lg-5 position-relative form-container">
      <div class="card justify-content-between">
         <form action="#" class="d-grid form" method="get" onsubmit="return false">  <!--onsubmit-->
          <div class="row gx-2">
            <div class="col-lg">
              <label for="tipe-driver" class="form-label">Tipe Driver</label>
              <select
                class="form-select form-item"
                aria-label="Default select example"
                placeholder="Pilih Tipe Driver"
                id="tipe-driver"
              />
                <option value="" disable select hidden> Pilih Tipe Driver </option>
                <option value="Dengan sopir">Dengan Sopir</option>
                <option value="Tanpa sopir">Tanpa Sopir(Lepas Kunci)</option>
              </select>
              </div>
            <div class="col-lg">
                <label for="tanggal" class="form-label">Pilih Tanggal</label>
                <input type="date" class="form-control" placeholder="Tanggal" id="tanggal">              
              </div>     
           <div class="col-lg">
                <label for="waktu-jemput" class="form-label">Waktu Jemput/Ambil</label>
             <input type="time" class="form-control form-item" id="waktu-jemput">              
              </div>    
            <div class="col-lg">
              <label for="jumlah-penumpang" class="form-label">Jumlah Penumpang (optional)</label> 
              <input
                type="number"
                placeholder="Jumlah Penumpang" 
                class="form-control form-item"
              id="jumlah-penumpang">
          </div>
            <div class="col-sm">
              <div class="search-button">
                <button type="submit" id="load-btn" class="btn btn-cari">
                  Cari Mobil
                </button>
                <button class="btn btn-cari" id="clear-btn" type="reset">
                  Edit
                </button>
              </div>
            </div>
      </div>
    </div>
   </div>
 </form>
</div>
</div>
</div>
<!--Akhir Form Section-->

<!-- Search Result -->
      <div class="hasil-pencarian">
        <div class="container">
          <div id="cars-container" class="row card-pencarian">          
          </div>
        </div>              
      </div>
<!-- Akhir Search Result -->

<!--Footer Section-->
<div id="footer">
  <div class="container mt-5 p-4">
<div class="row">
  <div class="col-sm-3">
    <small>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</small>
    <br>
    <small>binarcarrental@gmail.com</small>
    <br>
    <small>081-233-334-808</small>
  </div>
  <div class="col-sm-2">
    <small> <a href="#ourservices" class="btn-outline-theme">Our Services</a></small>
    <br>
    <small> <a href="#whyus" class="btn-outline-theme">Why Us</a></small>
    <br>
     <small><a href="#testimonial" class="btn-outline-theme">Testimonial</a></small>
    <br>
    <small><a href="#FAQ" class="btn-outline-theme">FAQ</a></small>
  </div>
  <div class="col-sm-4">
    <small>Contact with us</small>
    <br>
    <img src="images/fb.png" width="20px">
    <img src="images/ig.png" width="20px">
    <img src="images/twitter.png" width="20px">
    <img src="images/email.png" width="20px">
    <img src="images/twitch.png" width="20px">
  </div>
    <div class="col-sm-3">
    <small>Copyright Binar 2022</small>
    <br>
    <img src="images/logo.svg" width="50px">
</div>
</div>
<!-- Akhir Footer Section-->

<!-- Example Javascript -->
    <script type="text/javascript" src="scripts/binar.js"></script>
    <script type="text/javascript" src="scripts/app.example.js"></script>
    <script type="text/javascript" src="scripts/car.example.js"></script>
    <script type="text/javascript" src="scripts/main.example.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<!--Akhir Script-->
  </body>
  </html>
